.payment__inner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'text image'
        'text image'
        'tocontact image';
    gap: 20px;
    border-top: 0.5px solid var(--linii);

    @include mediaLaptop {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'image image'
            'text text'
            '. tocontact';
        gap: 0;
    }
    @include mediaMobile {
        grid-template-columns: 1fr;
        grid-template-areas:
            'image'
            'text'
            'tocontact';
    }
}

.payment__text-block {
    grid-area: text;

    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    @include mediaLaptop {
        flex-direction: row;
        position: relative;
        margin-bottom: 15px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: calc(50% - 2px);
            width: 0.5px;
            height: calc(100% + 15px + 56px);
            background-color: var(--linii);
        }
    }
    @include mediaMobile {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        &::before {
            content: none;
        }
    }
}

.payment__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    @include mediaLaptop {
        max-width: calc(50% - 10px);
    }
    @include mediaMobile {
        max-width: 100%;
    }
}

.payment__text h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 111%;
    text-transform: uppercase;
    color: var(--biryuza);
}

.payment__text p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 111%;
    color: var(--belyy);
}

.payment__tocontact {
    grid-area: tocontact;
    height: 56px;
    align-self: flex-end;
    background: var(--linii);
    @include mediaLaptop {
        margin-left: 10px;
        max-width: 75%;
        font-size: 18px;
    }
    @include mediaTablet {
        max-width: 100%;
        font-size: 14px;
    }
    @include mediaMobile {
        margin-left: 0;
    }
}

.payment__inner-img {
    grid-area: image;

    position: relative;
    padding-top: 10px;
    max-height: 600px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -10px;
        height: 100%;
        width: 0.5px;
        background: var(--linii);
    }

    @include mediaLaptop {
        padding-bottom: 10px;
        max-height: 400px;
        border-bottom: 0.5px solid var(--linii);
        &::before {
            content: none;
        }
    }

    img {
        width: 100%;
        height: 100%;
    }
}
